name: Condense Files & Upload

on:
  schedule:
    - cron: '0 0 * * 0' # Run every Sunday at midnight UTC
  workflow_dispatch:
    
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Update trips.txt
      run: node index.js file=trips.txt
    - name: Update trips.txt
      run: node index.js file=stop_times.txt
    - name: Update calendar.txt
      run: node index.js file=calendar.txt
    - name: Update routes.txt
      run: node index.js file=routes.txt
    - name: Update shapes.txt
      run: node index.js file=shapes.txt
    - name: Update stops.txt
      run: node index.js file=stops.txt
    - name: Finsh Update
      run: node update.js
    - name: Commit and push changes
      run: |
        git config --global user.name "${{ github.actor }} [Via GitHub Actions]"
        git config --global user.email "${{ secrets.EMAIL }}"
  
        git add -A
        git commit --allow-empty -m "Update files via API"
        git push